# Xworkz_Common_Module

./: README.md  Steps to create a nodejs as backend.txt  Stpes to Host the website in aws after modification done locally.txt  project requirement - admin side.txt
Arun_Gym/: pom.xml
Arun_Gym/.smarttomcat/Arun_Gym/conf/: catalina.properties
Arun_Gym/src/main/Sql/: Query.sql
Arun_Gym/src/main/java/com/xworkz/arungym/: Something.java
Arun_Gym/src/main/java/com/xworkz/arungym/Constants/: AmmonutPakcages.java  Images.java  Locations.java  Status.java  TrainerNAmes.java
Arun_Gym/src/main/java/com/xworkz/arungym/RestController/: AjaxController.java
Arun_Gym/src/main/java/com/xworkz/arungym/configuration/: GymConfiguration.java
Arun_Gym/src/main/java/com/xworkz/arungym/controller/: AdminPageController.java  AdminSignInController.java  CustomerDetailsController.java  FollowController.java  InqiryController.java  RegisterController.java  RegisterUpdateController.java  SlotController.java  TrainerAllotementController.java  UpdateController.java  UserDeatilsController.java  ViewController.java
Arun_Gym/src/main/java/com/xworkz/arungym/dto/: AdminDTO.java  FollowDTO.java  InquirtDTO.java  RegisterDTO.java  SlotDTO.java  TrainerTimeAllotment.java  UserDTO.java
Arun_Gym/src/main/java/com/xworkz/arungym/entity/: AdminDetailsEntity.java  (+6 more)
Arun_Gym/src/main/webapp/: AddSlots.jsp  AdminDetails.jsp  CustomrtWithNoData.jsp  CustomrtWithTrainer.jsp  Follow.jsp  Inquiry.jsp  Register.jsp  RegisterUpdate.jsp  RegisteredDetails.jsp  SlotAllotment.jsp  Success.jsp  TrainerDetails.jsp  UerDetailsDisplay.jsp  Update.jsp  UpdatePassword.jsp  UserDetailsUpdate.jsp  UserLogin.jsp  index.jsp
FamilyTime/FamilyTime/: pom.xml
FamilyTime/FamilyTime/src/main/resources/: application.properties
Intership Portfolio/: DB.sql
Intership Portfolio/Backend/: .env  Readme.txt  index.js  package-lock.json  package.json
Intership Portfolio/Backend/Internbridge/: pom.xml
Intership Portfolio/Backend/Internbridge/src/main/resources/: application.properties
Intership Portfolio/Backend/controllers/: authController.js
Intership Portfolio/Backend/routes/: authRoutes.js
Intership Portfolio/Backend/services/: authService.js
Intership Portfolio/Backend/utils/: mailer.js
Intership Portfolio/UserInterface/internbridge/: package-lock.json  package.json
Intership Portfolio/UserInterface/internbridge/src/: App.tsx  CompnayDetails.tsx  index.css  main.tsx
Intership Portfolio/UserInterface/internbridge/src/components/: CompanyProfile.tsx  CompnayDetails.tsx  Demo.tsx  ForgotPassword.tsx  LandingPage.tsx  MessageAdmin.tsx  MessageSent.tsx  SetPassword.tsx  SignUp.tsx  Signin.tsx  VerifyCode.tsx
UserInterface/: package-lock.json
UserInterface/project/: index.html  package-lock.json  package.json  tailwind.config.js
UserInterface/project/src/: App.tsx  index.css  main.tsx
UserInterface/project/src/components/home/: CallToAction.tsx  DashBoard.tsx  Features.tsx  Hero.tsx  OtpGeneration.tsx  OtpVerificationPage.tsx  SetPasswordForm.tsx  SetPasswordPage.tsx  SignIn.tsx  Signup.tsx  StoryBook.tsx  Testimonials.tsx  TypingAnimation.tsx
UserInterface/project/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
UserInterface/project/src/constants/: index.ts
UserInterface/project/src/pages/: Home.tsx
UserInterface/project/src/types/: index.ts
Xworkz_Commou_Module_Arun1/: pom.xml
Xworkz_Commou_Module_Arun1/src/main/java/: AccountLock.java
Xworkz_Commou_Module_Arun1/src/main/java/com/xworkz/xworkz_common_module_Arun/RestController/: RestSignUpController.java
Xworkz_Commou_Module_Arun1/src/main/java/com/xworkz/xworkz_common_module_Arun/configuration/: ConfigurationClass.java
Xworkz_Commou_Module_Arun1/src/main/java/com/xworkz/xworkz_common_module_Arun/constants/: Location.java  Status.java
Xworkz_Commou_Module_Arun1/src/main/java/com/xworkz/xworkz_common_module_Arun/controller/: SignInController.java  SignUpController.java
Xworkz_Commou_Module_Arun1/src/main/java/com/xworkz/xworkz_common_module_Arun/dto/: SignupDTO.java
Xworkz_Commou_Module_Arun1/src/main/java/com/xworkz/xworkz_common_module_Arun/entity/: AuditEntity.java  SignupEntity.java
Xworkz_Commou_Module_Arun1/src/main/java/com/xworkz/xworkz_common_module_Arun/initilizer/: Initilizer.java
Xworkz_Commou_Module_Arun1/src/main/java/com/xworkz/xworkz_common_module_Arun/repository/: SignUpRepository.java  SignUpRepositoryImpl.java
Xworkz_Commou_Module_Arun1/src/main/java/com/xworkz/xworkz_common_module_Arun/service/: SignUpService.java  SignUpServiceImpl.java
Xworkz_Commou_Module_Arun1/src/main/webapp/: FinalSuccess.jsp  PasswordUpdate.jsp  Signin.jsp  Signup.jsp  Success.jsp  Update.jsp  index.jsp
nodejs-signup/: .env  index.js  package-lock.json  package.json
nodejs-signup/controllers/: signupController.js
nodejs-signup/dbConfig/: db.js
nodejs-signup/routes/: routing.js
(+57 files in other folders)
